<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3EB489"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_main"
        android:layout_width="wrap_content"
        android:text="WordGame"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/osb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_1_1"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_1_2"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_1_3"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_1_4"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_1_5"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="55dp">

            <EditText
                android:id="@+id/edt_2_1"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_2_2"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_2_3"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_2_4"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_2_5"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="55dp">

            <EditText
                android:id="@+id/edt_3_1"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_3_2"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_3_3"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_3_4"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_3_5"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="55dp">

            <EditText
                android:id="@+id/edt_4_1"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_4_2"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_4_3"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_4_4"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_4_5"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="55dp">

            <EditText
                android:id="@+id/edt_5_1"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_5_2"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_5_3"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_5_4"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_5_5"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/edt_6_1"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_6_2"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_6_3"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_6_4"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edt_6_5"
                android:layout_width="50dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/multicoloreproregular"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"
                android:inputType="text"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:text="Correct!"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_below="@+id/main"
        android:textSize="45sp"
        android:fontFamily="@font/osreg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

</RelativeLayout>